# backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: gradle.yml
scripts/: health_check.sh
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/common/: statusDetail.adoc
src/docs/asciidoc/api/paper/: paper.adoc
src/docs/asciidoc/api/user/: user.adoc
src/main/java/study/project/backend/: BackendApplication.java  VersionController.java
src/main/java/study/project/backend/domain/: BaseEntity.java
src/main/java/study/project/backend/domain/comment/controller/: CommentController.java
src/main/java/study/project/backend/domain/comment/entity/: Comment.java
src/main/java/study/project/backend/domain/comment/repository/: CommentCustomRepository.java  CommentRepository.java  CommentRepositoryImpl.java
src/main/java/study/project/backend/domain/comment/request/: CommentRequest.java  CommentServiceRequest.java
src/main/java/study/project/backend/domain/comment/response/: CommentResponse.java
src/main/java/study/project/backend/domain/comment/service/: CommentService.java
src/main/java/study/project/backend/domain/paper/Repository/: PaperCustomRepository.java  PaperLikeRepository.java  PaperRepository.java  PaperRepositoryImpl.java
src/main/java/study/project/backend/domain/paper/controller/: PaperController.java
src/main/java/study/project/backend/domain/paper/entity/: Paper.java  PaperLike.java  PaperSort.java
src/main/java/study/project/backend/domain/paper/request/: PaperRequest.java  PaperServiceRequest.java
src/main/java/study/project/backend/domain/paper/response/: PaperResponse.java
src/main/java/study/project/backend/domain/paper/service/: PaperService.java
src/main/java/study/project/backend/domain/redis/service/: RedisService.java
src/main/java/study/project/backend/domain/report/controller/: ReportController.java
src/main/java/study/project/backend/domain/report/entity/: Report.java
src/main/java/study/project/backend/domain/report/repository/: ReportRepository.java
src/main/java/study/project/backend/domain/report/request/: ReportRequest.java  ReportServiceRequest.java
src/main/java/study/project/backend/domain/report/service/: ReportService.java
src/main/java/study/project/backend/domain/user/config/: GoogleProperties.java  KakaoProperties.java
src/main/java/study/project/backend/domain/user/controller/: Platform.java  UserController.java
src/main/java/study/project/backend/domain/user/entity/: Authority.java  Users.java
src/main/java/study/project/backend/domain/user/repository/: UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/study/project/backend/domain/user/request/: UserRequest.java  UserServiceRequest.java
src/main/java/study/project/backend/domain/user/response/: GoogleTokenResponse.java  GoogleUserResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java  UserResponse.java
src/main/java/study/project/backend/domain/user/service/: GoogleLoginService.java  KakaoLoginService.java  OAuth2LoginService.java  UserService.java
src/main/java/study/project/backend/global/common/: CustomResponseEntity.java  Result.java
src/main/java/study/project/backend/global/common/exception/: CommonRestExceptionHandler.java  CustomException.java  CustomExceptionResponse.java
src/main/java/study/project/backend/global/config/: CorsConfig.java  QuerydslConfig.java  SecurityConfig.java  SecurityUserService.java
src/main/java/study/project/backend/global/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/study/project/backend/global/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/test/java/study/project/backend/: VersionControllerTest.java
src/test/java/study/project/backend/docs/: RestDocsSupport.java  UserControllerDocsTest.java
src/test/java/study/project/backend/docs/comment/: CommentControllerDocsTest.java
src/test/java/study/project/backend/docs/exception/: ExceptionControllerDocsTest.java
src/test/java/study/project/backend/docs/paper/: PaperControllerDocsTest.java
src/test/java/study/project/backend/docs/report/: ReportControllerDocsTest.java
src/test/java/study/project/backend/docs/user/: UserControllerDocsTest.java
src/test/java/study/project/backend/domain/: ControllerTestSupport.java  TestQuerydslConfig.java  VersionControllerTest.java
src/test/java/study/project/backend/domain/comment/controller/: CommentControllerTest.java
src/test/java/study/project/backend/domain/comment/service/: CommentServiceTest.java
src/test/java/study/project/backend/domain/exception/: ExceptionController.java  ExceptionHandler.java
src/test/java/study/project/backend/domain/paper/Repository/: PaperRepositoryTest.java
src/test/java/study/project/backend/domain/paper/controller/: PaperControllerTest.java
src/test/java/study/project/backend/domain/paper/service/: PaperServiceTest.java
src/test/java/study/project/backend/domain/redis/service/: RedisServiceTest.java
src/test/java/study/project/backend/domain/report/controller/: ReportControllerTest.java
src/test/java/study/project/backend/domain/report/service/: ReportServiceTest.java
src/test/java/study/project/backend/domain/user/controller/: UserControllerTest.java
src/test/java/study/project/backend/domain/user/repository/: UserRepositoryTest.java
src/test/java/study/project/backend/domain/user/service/: UserServiceTest.java
